[tox]
isolated_build = True
envlist =
    lint
    py{38,39,310}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-html
commands = pytest --html=.reports/{envname}-report.html --self-contained-html {posargs}

[testenv:lint]
deps = pre-commit
commands =
    pre-commit run --all-files
